[beaver]
logstash_version: 1
transport: tcp 
tcp_host: 192.168.1.104 
tcp_port: 5001 
format: raw
[/var/log/aircrack-ng/log.json]
tags: sniffer,server
type: sniffer
queue_timeout: 3600
refresh_worker_processes: ''

